# hbtn?unix_socket=/opt/lampp/var/mysql/mysql.sock it is used for XAMPP
# If you use Mysql terminal write as a hbtn
# Don't forget to create hbtn database and use this database
# Don't forget download python-dotenv. pip install python-dotenv

DATABASE_TYPE = "mysql"
DATABASE_USER_NAME = "root"
DATABASE_PASSWORD = ""
DATABASE_NAME = "hbtn?unix_socket=/opt/lampp/var/mysql/mysql.sock"